# Migraine-Trigger-Recorder

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/shehan/com/migrainetrigger/: ApplicationTest.java
app/src/androidTest/java/shehan/com/migrainetrigger/utility/: AppUtilTest.java  UITest.java  UnitTestSuite.java
app/src/androidTest/java/shehan/com/migrainetrigger/utility/database/: DatabaseHandlerTest.java
app/src/androidTest/java/shehan/com/migrainetrigger/view/activity/: AboutActivityTest.java  AboutFragmentTest.java  AnswersTest.java  BasicRecordAddTest.java  FAQActivityTest.java  FAQViewTest.java  FullRecordAddTest.java  InfoLevelChooseTest.java  InterRecordAddTest.java  MainActivityTest.java  NavigationDrawerTest.java  NavigationTest.java  NewRecordInfoChooseTest.java  SplashScreenActivityTest.java  UITest.java  ViewRecordsActivityTest.java  ViewRecordsListTest.java  ViewSingleRecordTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/assets/html/faq/: alternative.html  causes.html  complications.html  definition.html  diagnosis.html  prevention.html  remedies.html  risk.html  symptoms.html  treatments.html
app/src/main/assets/html/license/: open_source_licenses.html
app/src/main/java/shehan/com/migrainetrigger/controller/: ActivityController.java  BodyAreaController.java  LifeActivityController.java  LocationController.java  MedicineController.java  RecordController.java  ReliefController.java  ReportController.java  SymptomController.java  TriggerController.java  WeatherDataController.java
app/src/main/java/shehan/com/migrainetrigger/data/builders/: ActivityBuilder.java  BodyAreaBuilder.java  LocationBuilder.java  MedicineBuilder.java  RecordBuilder.java  ReliefBuilder.java  SymptomBuilder.java  TriggerBuilder.java  WeatherDataBuilder.java
app/src/main/java/shehan/com/migrainetrigger/data/dao/: DBActivityDAO.java  DBBodyAreaDAO.java  DBLocationDAO.java  DBMedicineDAO.java  DBRecordDAO.java  DBReliefDAO.java  DBSymptomDAO.java  DBTransactionHandler.java  DBTriggerDAO.java  DBWeatherDataDAO.java
app/src/main/java/shehan/com/migrainetrigger/data/model/: Activity.java  BodyArea.java  LifeActivity.java  Location.java  Medicine.java  PriorityEntity.java  Record.java  Relief.java  Symptom.java  Trigger.java  WeatherData.java
app/src/main/java/shehan/com/migrainetrigger/utility/: BaseActivity.java  DividerItemDecoration.java  GeoLocationService.java  InternetService.java  MigraineTriggerApplication.java  MyApplication.java  appUtil.java
app/src/main/java/shehan/com/migrainetrigger/utility/csv/: CSVWriter.java
app/src/main/java/shehan/com/migrainetrigger/utility/customView/: NonSwipeableViewPager.java  SheetFab.java
app/src/main/java/shehan/com/migrainetrigger/utility/database/: DatabaseDefinition.java  DatabaseHandler.java  data.sql  db.sql  migraine_trigger.sql
app/src/main/java/shehan/com/migrainetrigger/utility/recyclerviewhelper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/shehan/com/migrainetrigger/utility/service/: GeoLocationService.java  InternetService.java
app/src/main/java/shehan/com/migrainetrigger/view/: MainActivity.java
app/src/main/java/shehan/com/migrainetrigger/view/activity/: AddRecordActivity.java  BaseActivity.java  FAQActivity.java  MainActivity.java  ManageAnswersActivity.java  ReportActivity.java  SettingsActivity.java  SplashScreenActivity.java  ViewRecordsActivity.java  ViewSingleRecordActivity.java
app/src/main/java/shehan/com/migrainetrigger/view/adapter/: FAQTopicsViewAdapter.java  NonPriorityAnswerSectionAdapter.java  PriorityAnswerSectionAdapter.java  RecordViewAdapter.java  ReportViewAdapter.java  SeverityViewAdapter.java
app/src/main/java/shehan/com/migrainetrigger/view/fragment/: HomeFragment.java  SeverityFragment.java
app/src/main/java/shehan/com/migrainetrigger/view/fragment/answer/: AnswerSectionFragment.java
app/src/main/java/shehan/com/migrainetrigger/view/model/: AnswerSectionViewData.java  FAQTopic.java  FAQViewData.java  RecordViewData.java  ReportViewData.java  SeverityData.java  SeverityViewData.java
app/src/main/java/shehan/com/migrainetrigger/view/utility/: DividerItemDecoration.java  viewUtilities.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/layout/: activity_add_record.xml  activity_faq.xml  activity_main.xml  activity_manage_answers.xml  activity_report.xml  activity_settings.xml  activity_splash_screen.xml  activity_view_records.xml  activity_view_single_record.xml  container_record_filter.xml  content_add_record.xml  fragment_about.xml  fragment_add_record_basic.xml  fragment_add_record_full.xml  fragment_add_record_intermediate.xml  fragment_alternative.xml  fragment_answer_section.xml  fragment_causes.xml  fragment_complications.xml  fragment_definition.xml  fragment_diagnosis.xml  fragment_faq_alternative.xml  fragment_faq_causes.xml  fragment_faq_complications.xml  fragment_faq_definition.xml  fragment_faq_diagnosis.xml  fragment_faq_list.xml  fragment_faq_prevention.xml  fragment_faq_remedies.xml  fragment_faq_risk.xml  fragment_faq_symptoms.xml  fragment_faq_treatments.xml  fragment_faq_web_view.xml  fragment_home.xml  fragment_manage_answers.xml  fragment_prevention.xml  fragment_record_filter_dialog.xml  fragment_remedies.xml  fragment_report.xml  fragment_risk.xml  (+22 more)
app/src/main/res/layout-v21/: fragment_record_filter_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  manage_answer_section_menu.xml  new_record_menu.xml  view_record_list_menu.xml  view_record_menu.xml  view_report_menu.xml
app/src/main/res/values/: array.xml  attires.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/shehan/com/migrainetrigger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
