apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "shehan.com.migrainetrigger"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 2
        versionName "2.0 alpha"

        multiDexEnabled true

        //To build this project, you will need to apply for your own api key from https://darksky.net/dev/ .  A basic plan is free.
        // When you receive your API key from darksky.net, add the following attribute to your gradle.properties file in the following form
        // FORECAST_API_KEY = "your api key goes here"
        buildConfigField("String", "FORECAST_API_KEY", FORECAST_API_KEY)
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //Android
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-annotations:24.2.1'

    //Google
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'

    //3rd party
    compile('com.afollestad.material-dialogs:commons:0.9.0.2') {
        transitive = true
    }
    compile 'com.github.sundeepk:compact-calendar-view:1.8.3' // deprecated
    compile 'com.wang.avi:library:1.0.5' //deprecated
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'org.jetbrains:annotations-java5:15.0'
}
