<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_general_settings"
        android:title="General">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_suggestions"
            android:summary="@string/pref_suggestions_summery"
            android:title="@string/pref_suggestions_title" />

        <Preference
            android:key="pref_send_email"
            android:summary="@string/pref_send_summery"
            android:title="@string/pref_send_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_theme_settings"
        android:title="@string/preferences_title_theme">
        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:defaultValue="Light"
            android:entries="@array/themeListArray"
            android:entryValues="@array/themeListValues"
            android:key="pref_appTheme"
            android:summary="@string/pref_theme_summery"
            android:title="@string/pref_theme_title" />

        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:defaultValue="Red on yellow"
            android:entries="@array/colorListArray"
            android:entryValues="@array/colorListValues"
            android:key="pref_appColor"
            android:summary="@string/pref_color_scheme_summery"
            android:title="@string/pref_color_scheme_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_title_backup">
        <Preference
            android:key="pref_key_backup"
            android:summary="@string/pref_backup_summery"
            android:title="@string/pref_backup">

        </Preference>
        <Preference
            android:key="pref_key_restore"
            android:summary="@string/pref_restore_summery"
            android:title="@string/pref_restore">

        </Preference>
    </PreferenceCategory>
</PreferenceScreen>