<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/themedNavHeaderColor"
        android:contentDescription="@string/splash_scree_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_icon"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/splash_screen_app_name"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/splash_screen_app_version"
            android:textColor="@android:color/primary_text_dark"/>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"/>

    </LinearLayout>
</merge>