<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/calender_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="5dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calender_view"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/calender_header"
        android:layout_marginBottom="5dp"
        app:compactCalendarBackgroundColor="@color/colorPrimary"
        app:compactCalendarCurrentDayBackgroundColor="@color/colorAccent"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorSelectedCalender"
        app:compactCalendarTargetHeight="300dp"
        app:compactCalendarTextColor="@android:color/white"
        app:compactCalendarTextSize="12sp" />

    <TextSwitcher
        android:id="@+id/textSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/calender_view"
        android:layout_marginStart="84dp"
        android:layout_marginTop="76dp" />


</RelativeLayout>